# marry

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/gx/cm/yj/: AppApplication.java  BaseTask.java  Test.java  TimeoutBase.java
app/src/main/java/com/gx/cm/yj/generate/: GenerateCode.java
app/src/main/java/com/gx/cm/yj/handler/: TimeOutHandler.java
app/src/main/java/com/gx/cm/yj/job/: Job1.java  Job2.java  MyTestJob.java
common/: pom.xml
common/src/main/java/com/gx/cm/yj/enums/: TimeoutTypeEnum.java
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/com/gx/cm/yj/: TimeoutEvent.java
inteface/: pom.xml
inteface/src/main/java/com/gx/cm/yj/inteface/: BaseInterFace.java
service/: pom.xml
